# Angular-Spring-AWS-APIG-Lambda-S3-Image-Comparision-Rekognition

./: README.md
back-end/: .project  pom.xml
back-end/src/main/java/com/demo/awss3imagecomparision/: AwsS3ImageComparisionApplication.java
back-end/src/main/java/com/demo/awss3imagecomparision/apiglambda/: AWSAPIGLambdaHandler.java  AWSRekognitionImageComparision.java
back-end/src/main/java/com/demo/awss3imagecomparision/config/: AWSS3Config.java
back-end/src/main/java/com/demo/awss3imagecomparision/util/: AWSs3ImageCompareUtil.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/demo/awss3imagecomparision/: AwsS3ImageComparisionApplicationTests.java
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.scss
front-end/src/app/: angular-ngprime.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/service/: HttpInterceptorService.service.ts  authentication.service.ts
